<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TMSSite1.master.cs" Inherits="TMS_Project.TMSSite1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>First Class Learning - Inde x</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <link href="dist/sweetalert2.min.css" rel="stylesheet">
    <script src="dist/sweetalert2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

     <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<body>
    <form id="form1" runat="server">
        
        <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h2 class="text-light"><a href="Default.aspx"><span>First Class Learning</span></a></h2>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="Default.aspx">Home</a></li>
          <li><a href="About.aspx">About Us</a></li>
         <%-- <li><a href="services.html">Services</a></li>--%>
       
        <%--  <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>--%>

          <li><a href="Contact.aspx">Contact Us</a></li>
             <li><a href="Student_Signup.aspx" class="btn btn-info mx-2">SignUp</a></li>
            <li><a href="Student_Login.aspx" class="btn btn-info mx-2">Login</a></li>
             <li><a href="admin/Admin_Login.aspx" class="btn btn-danger mx-2">Admin</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

         <main id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             </main>
         <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4> Quote of the Day</h4>
            <p>The struggle you’re in today is developing the strength you need tomorrow.</p>
          </div>
          <div class="col-lg-6">
           <%-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>--%>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Default.aspx">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="About.aspx">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contact.aspx">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <%--  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>--%>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Distance Learning</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Personal Tutor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Paid courses</a></li>
              <%--<li><i class="bx bx-chevron-right"></i> <a href="#">Special Batch</a></li>--%>
                 <li><i class="bx bx-chevron-right"></i> <a href="#">Demo Classes</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Village: Noorpur,VPO:Naukerian <br>
              Fazilka,Punjab<br>
              India<br><br />
              <strong>Phone:</strong> +91 98 559 14190<br>
              <strong>Email:</strong> bathlasaksham1@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About First Class Learning</h3>
            <p>If you’re looking to gain knowledge & want to increase productivity, you are at right place.In addition, you may find new passions or new areas of interest within your field of study. </p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/bathlasaksham/" class="instagram"><i class="bx bxl-instagram"></i></a>
               <a href="https://www.facebook.com/saksham.bathla.923/" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/saksham-bathla-412280101/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
           
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>First Class Learning</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://bootstrapmade.com/">Saksham Bathla</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
        
    </form>
</body>
</html>
